version: '3'

services:
  database:
    image: postgis/postgis
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - 5432:5432

  geoservice:
    image: thinkwhere/geoserver
    volumes:
      - ./geoserver/data:/opt/geoserver/data_dir
      - ./geoserver/tomcat-conf:/usr/local/tomcat/conf
    ports:
      - 8080:8080

  farmacie:
    build:
      context: ./app_farmacie
      dockerfile: Dockerfile.dev
    volumes:
      - /app/node_modules
      - ./app_farmacie:/app
    ports:
      - 3000:3000

  parchi:
    build:
      context: ./app_parchi
      dockerfile: Dockerfile.dev
    volumes:
      - /app/node_modules
      - ./app_parchi:/app
    ports:
      - 3001:3000

  popolazione:
    build:
      context: ./app_popolazione
      dockerfile: Dockerfile.dev
    volumes:
      - /app/node_modules
      - ./app_popolazione:/app
    ports:
      - 3002:3000

  punti_interesse:
    build:
      context: ./app_punti_interesse
      dockerfile: Dockerfile.dev
    volumes:
      - /app/node_modules
      - ./app_punti_interesse:/app
    ports:
      - 3003:3000

  scuole:
    build:
      context: ./app_scuole
      dockerfile: Dockerfile.dev
    volumes:
      - /app/node_modules
      - ./app_scuole:/app
    ports:
      - 3004:3000

  nginx:
    build:
      context: ./nginx
      dockerfile: Dockerfile.dev
    volumes:
      - ./nginx:/etc/nginx
    ports:
      - '80:80'

volumes:
  postgres_data:
