version: '3'

services:
  database:
    image: postgis/postgis
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - 5432:5432

  geoservice:
    image: thinkwhere/geoserver
    volumes:
      - ./geoserver/data:/opt/geoserver/data_dir
      - ./geoserver/tomcat-conf:/usr/local/tomcat/conf
    ports:
      - 8080:8080

  farmacie:
    build: ./app_farmacie

  parchi:
    build: ./app_parchi

  popolazione:
    build: ./app_popolazione

  punti_interesse:
    build: ./app_punti_interesse

  scuole:
    build: ./app_scuole

  nginx:
    build: ./nginx
    ports:
      - '80:80'

volumes:
  postgres_data:
